/tmp/mlir_mca/affine_notile_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
/tmp/mlir_mca/affine_notile_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
warning: found a call in the input assembly sequence.
note: call instructions are not correctly modeled. Assume a latency of 100cy.
Iterations:        100
Instructions:      14100
Total Cycles:      8020
Total uOps:        16200

Dispatch Width:    6
uOps Per Cycle:    2.02
IPC:               1.76
Block RThroughput: 34.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      4     0.50    *                   ldr	x10, [sp, #56]
 1      4     0.50    *                   ldr	x11, [sp]
 1      0     0.50                        b	LBB0_2
 1      1     0.25                        add	x9, x9, #1
 1      1     0.25                        add	x8, x8, #1, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB0_8
 1      1     0.25                        mov	x12, #0
 1      1     0.25                        mov	x13, #0
 1      0     0.50                        b	LBB0_5
 1      1     0.25                        add	x13, x13, #1
 1      1     0.25                        add	x12, x12, #4
 1      1     0.25                        cmp	x13, #1023
 1      0     0.50                        b.gt	LBB0_1
 1      1     0.25                        mov	x14, #0
 1      2     1.00                        mov	x15, x8
 1      2     1.00                        mov	x16, x12
 1      2     1.00                        add	x17, x13, x9, lsl #10
 1      1     0.25                        cmp	x14, #1023
 1      0     0.50                        b.gt	LBB0_4
 2      5     0.50    *                   ldr	s0, [x1, x15]
 2      5     0.50    *                   ldr	s1, [x11, x16]
 2      5     0.50    *                   ldr	s2, [x10, x17, lsl #2]
 1      4     0.50                        fmul	s0, s0, s1
 1      4     0.33                        fadd	s0, s2, s0
 2      5     0.50           *            str	s0, [x10, x17, lsl #2]
 1      1     0.25                        add	x14, x14, #1
 1      1     0.25                        add	x16, x16, #1, lsl #12
 1      1     0.25                        add	x15, x15, #4
 1      1     0.25                        cmp	x14, #1023
 1      0     0.50                        b.le	LBB0_7
 1      0     0.50                        b	LBB0_4
 1      0     1.00                  U     ret
 1      1     0.25                        sub	sp, sp, #176
 2      6     0.50           *            stp	x24, x23, [sp, #112]
 2      6     0.50           *            stp	x22, x21, [sp, #128]
 2      6     0.50           *            stp	x20, x19, [sp, #144]
 2      6     0.50           *            stp	x29, x30, [sp, #160]
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x19, x0
 1      1     0.25                        mov	w22, #1
 1      1     0.25                        mov	w23, #1024
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x20, x0
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x21, x0
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      1     0.25                        mov	w10, #1065353216
 1      0     0.50                        b	LBB1_2
 1      1     0.25                        add	x9, x9, #1
 1      1     0.25                        add	x8, x8, #1, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_5
 1      1     0.25                        mov	x11, #0
 1      2     1.00                        mov	x12, x8
 1      1     0.25                        cmp	x11, #1023
 1      0     0.50                        b.gt	LBB1_1
 2      5     0.50           *            str	w10, [x19, x12]
 1      1     0.25                        add	x11, x11, #1
 1      1     0.25                        add	x12, x12, #4
 1      1     0.25                        cmp	x11, #1023
 1      0     0.50                        b.le	LBB1_4
 1      0     0.50                        b	LBB1_1
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      1     0.25                        mov	w10, #1065353216
 1      0     0.50                        b	LBB1_7
 1      1     0.25                        add	x9, x9, #1
 1      1     0.25                        add	x8, x8, #1, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_10
 1      1     0.25                        mov	x11, #0
 1      2     1.00                        mov	x12, x8
 1      1     0.25                        cmp	x11, #1023
 1      0     0.50                        b.gt	LBB1_6
 2      5     0.50           *            str	w10, [x20, x12]
 1      1     0.25                        add	x11, x11, #1
 1      1     0.25                        add	x12, x12, #4
 1      1     0.25                        cmp	x11, #1023
 1      0     0.50                        b.le	LBB1_9
 1      0     0.50                        b	LBB1_6
 1      1     0.25                        mov	x24, #0
 1      0     0.50                        b	LBB1_12
 2      6     0.50           *            stp	x21, x21, [sp, #48]
 2      6     0.50           *            stp	x20, xzr, [sp]
 2      6     0.50           *            stp	xzr, x23, [sp, #64]
 2      6     0.50           *            stp	x23, x23, [sp, #16]
 2      6     0.50           *            stp	x23, x23, [sp, #80]
 1      4     0.50           *            str	x22, [sp, #96]
 2      6     0.50           *            stp	x23, x22, [sp, #32]
 1      2     1.00                        mov	x0, x19
 1      2     1.00                        mov	x1, x19
 1      1     0.25                        mov	x2, #0
 1      1     0.25                        mov	w3, #1024
 1      1     0.25                        mov	w4, #1024
 1      1     0.25                        mov	w5, #1024
 1      1     0.25                        mov	w6, #1
 1      2     1.00                        mov	x7, x20
 1      0     0.50                        bl	_matmul
 1      1     0.25                        add	x24, x24, #1
 1      1     0.25                        cmp	x24, #0
 1      0     0.50                        b.gt	LBB1_18
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      0     0.50                        b	LBB1_15
 1      1     0.25                        add	x9, x9, #1
 1      1     0.25                        add	x8, x8, #1, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_11
 1      1     0.25                        mov	x10, #0
 1      2     1.00                        mov	x11, x8
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.gt	LBB1_14
 2      5     0.50           *            str	wzr, [x21, x11]
 1      1     0.25                        add	x10, x10, #1
 1      1     0.25                        add	x11, x11, #4
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.le	LBB1_17
 1      0     0.50                        b	LBB1_14
 1      4     0.50    *                   ldr	s0, [x21]
 1      0     0.50                        bl	_printF32
 1      0     0.50                        bl	_printNewline
 1      2     1.00                        mov	x0, x19
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x20
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x21
 1      0     0.50                        bl	_free
 1      1     0.25                        mov	w0, #0
 2      4     0.50    *                   ldp	x29, x30, [sp, #160]
 2      4     0.50    *                   ldp	x20, x19, [sp, #144]
 2      4     0.50    *                   ldp	x22, x21, [sp, #128]
 2      4     0.50    *                   ldp	x24, x23, [sp, #112]
 1      1     0.25                        add	sp, sp, #176
 1      0     1.00                  U     ret


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
17.50  17.50  2.00    -      -     34.04  34.00  33.97  33.99   -      -     18.27  18.73   -     12.50  12.50  4.00   4.00   4.00    -      -     0.50   0.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [sp, #56]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x11, [sp]
0.50   0.50    -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_2
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #1
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #1, lsl #12
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.27   0.23   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_8
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #0
0.50   0.50    -      -      -     0.23   0.26   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_5
 -      -      -      -      -     0.25   0.24   0.28   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, #1
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x12, #4
 -      -      -      -      -     0.26   0.23   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #1023
0.50   0.50    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_1
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x14, #0
 -      -      -      -      -     0.52   0.50   0.52   0.46    -      -     1.86   0.14    -      -      -      -      -      -      -      -      -      -     mov	x15, x8
 -      -      -      -      -     0.52   0.48   0.50   0.50    -      -     0.14   1.86    -      -      -      -      -      -      -      -      -      -     mov	x16, x12
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     1.86   0.14    -      -      -      -      -      -      -      -      -      -     add	x17, x13, x9, lsl #10
 -      -      -      -      -     0.23   0.25   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x14, #1023
0.50   0.50    -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_4
 -      -      -      -      -     0.27   0.23   0.25   0.25    -      -     0.07   0.93    -     0.50   0.50    -      -      -      -      -      -      -     ldr	s0, [x1, x15]
 -      -      -      -      -     0.26   0.25   0.23   0.26    -      -     0.94   0.06    -     0.50   0.50    -      -      -      -      -      -      -     ldr	s1, [x11, x16]
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.06   0.94    -     0.50   0.50    -      -      -      -      -      -      -     ldr	s2, [x10, x17, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmul	s0, s0, s1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fadd	s0, s2, s0
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.96   0.04    -     0.50   0.50    -      -      -      -      -      -      -     str	s0, [x10, x17, lsl #2]
 -      -      -      -      -     0.23   0.25   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x16, #1, lsl #12
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #4
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x14, #1023
0.27   0.73    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB0_7
0.73   0.27    -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_4
0.50   0.50   1.00    -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
 -      -      -      -      -     0.26   0.23   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	sp, sp, #176
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     stp	x24, x23, [sp, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     stp	x22, x21, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     stp	x20, x19, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     stp	x29, x30, [sp, #160]
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.50   0.50    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     mov	x19, x0
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w22, #1
 -      -      -      -      -     0.25   0.23   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w23, #1024
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.50   0.50    -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.54   0.48   0.50   0.48    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x20, x0
 -      -      -      -      -     0.23   0.25   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.50   0.50    -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     mov	x21, x0
 -      -      -      -      -     0.23   0.25   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -     0.25   0.23   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1065353216
0.50   0.50    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_2
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #1
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #1, lsl #12
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_5
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x11, #0
 -      -      -      -      -     0.52   0.48   0.46   0.54    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x12, x8
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x11, #1023
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_1
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     0.72   0.28    -     0.50   0.50    -      -      -      -      -      -      -     str	w10, [x19, x12]
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #1
 -      -      -      -      -     0.27   0.26   0.24   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x12, #4
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x11, #1023
0.50   0.50    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB1_4
0.50   0.50    -      -      -     0.24   0.24   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_1
 -      -      -      -      -     0.25   0.24   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1065353216
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_7
 -      -      -      -      -     0.25   0.24   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #1
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #1, lsl #12
 -      -      -      -      -     0.23   0.28   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.49   0.51    -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_10
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x11, #0
 -      -      -      -      -     0.54   0.46   0.50   0.50    -      -     0.54   1.46    -      -      -      -      -      -      -      -      -      -     mov	x12, x8
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x11, #1023
0.51   0.49    -      -      -     0.26   0.23   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_6
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.04   0.96    -     0.50   0.50    -      -      -      -      -      -      -     str	w10, [x20, x12]
 -      -      -      -      -     0.24   0.23   0.28   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #1
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x12, #4
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x11, #1023
0.26   0.74    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB1_9
0.75   0.25    -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_6
 -      -      -      -      -     0.27   0.25   0.25   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x24, #0
0.49   0.51    -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     stp	x21, x21, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     stp	x20, xzr, [sp]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     stp	xzr, x23, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     stp	x23, x23, [sp, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     stp	x23, x23, [sp, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	x22, [sp, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     stp	x23, x22, [sp, #32]
 -      -      -      -      -     0.50   0.48   0.54   0.48    -      -     1.90   0.10    -      -      -      -      -      -      -      -      -      -     mov	x0, x19
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x1, x19
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x2, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w3, #1024
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w4, #1024
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w5, #1024
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w6, #1
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     mov	x7, x20
0.50   0.50    -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_matmul
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x24, x24, #1
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x24, #0
0.49   0.51    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_18
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
0.51   0.49    -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_15
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #1
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #1, lsl #12
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.51   0.49    -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_11
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x10, #0
 -      -      -      -      -     0.52   0.50   0.52   0.46    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.49   0.51    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_14
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.94   0.06    -     0.51   0.49    -      -      -      -      -      -      -     str	wzr, [x21, x11]
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #1
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #4
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.51   0.49    -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB1_17
0.50   0.50    -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	s0, [x21]
0.49   0.51    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printF32
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printNewline
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x0, x19
0.50   0.50    -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     1.88   0.12    -      -      -      -      -      -      -      -      -      -     mov	x0, x20
0.50   0.50    -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.50   0.52   0.46   0.52    -      -     0.12   1.88    -      -      -      -      -      -      -      -      -      -     mov	x0, x21
0.50   0.50    -      -      -     0.26   0.23   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	x29, x30, [sp, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x20, x19, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	x22, x21, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	x24, x23, [sp, #112]
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	sp, sp, #176
0.50   0.50   1.00    -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
