/tmp/mlir_mca/affine_tile64_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
/tmp/mlir_mca/affine_tile64_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
warning: found a call in the input assembly sequence.
note: call instructions are not correctly modeled. Assume a latency of 100cy.
Iterations:        100
Instructions:      21100
Total Cycles:      11349
Total uOps:        23600

Dispatch Width:    6
uOps Per Cycle:    2.08
IPC:               1.86
Block RThroughput: 61.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      6     0.50           *            stp	x22, x21, [sp, #-32]!
 2      6     0.50           *            stp	x20, x19, [sp, #16]
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      4     0.50    *                   ldr	x10, [sp, #88]
 1      4     0.50    *                   ldr	x11, [sp, #32]
 1      0     0.50                        b	LBB0_2
 1      1     0.25                        add	x9, x9, #64
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB0_17
 1      1     0.25                        mov	x12, #0
 1      1     0.25                        mov	x13, #0
 1      0     0.50                        b	LBB0_5
 1      1     0.25                        add	x13, x13, #64
 1      1     0.25                        add	x12, x12, #256
 1      1     0.25                        cmp	x13, #1023
 1      0     0.50                        b.gt	LBB0_1
 1      1     0.25                        mov	x14, #0
 1      2     1.00                        mov	x15, x8
 1      2     1.00                        mov	x16, x12
 1      0     0.50                        b	LBB0_8
 1      1     0.25                        add	x14, x14, #64
 1      1     0.25                        add	x16, x16, #64, lsl #12
 1      1     0.25                        add	x15, x15, #256
 1      1     0.25                        cmp	x14, #1023
 1      0     0.50                        b.gt	LBB0_4
 1      1     0.25                        add	x17, x9, #64
 1      2     1.00                        mov	x0, x15
 1      2     1.00                        mov	x2, x9
 1      0     0.50                        b	LBB0_11
 1      1     0.25                        add	x2, x2, #1
 1      1     0.25                        add	x0, x0, #1, lsl #12
 1      2     1.00                        cmp	x2, x17
 1      0     0.50                        b.ge	LBB0_7
 1      1     0.25                        add	x3, x13, #64
 1      2     1.00                        mov	x4, x16
 1      2     1.00                        mov	x5, x13
 1      0     0.50                        b	LBB0_14
 1      1     0.25                        add	x5, x5, #1
 1      1     0.25                        add	x4, x4, #4
 1      2     1.00                        cmp	x5, x3
 1      0     0.50                        b.ge	LBB0_10
 1      1     0.25                        add	x6, x14, #64
 1      2     1.00                        mov	x7, x0
 1      2     1.00                        mov	x19, x4
 1      2     1.00                        mov	x20, x14
 1      2     1.00                        add	x21, x5, x2, lsl #10
 1      2     1.00                        cmp	x14, x6
 1      0     0.50                        b.ge	LBB0_13
 2      5     0.50    *                   ldr	s0, [x1, x7]
 2      5     0.50    *                   ldr	s1, [x11, x19]
 2      5     0.50    *                   ldr	s2, [x10, x21, lsl #2]
 1      4     0.50                        fmul	s0, s0, s1
 1      4     0.33                        fadd	s0, s2, s0
 2      5     0.50           *            str	s0, [x10, x21, lsl #2]
 1      1     0.25                        add	x20, x20, #1
 1      1     0.25                        add	x19, x19, #1, lsl #12
 1      1     0.25                        add	x7, x7, #4
 1      2     1.00                        cmp	x20, x6
 1      0     0.50                        b.lt	LBB0_16
 1      0     0.50                        b	LBB0_13
 2      4     0.50    *                   ldp	x20, x19, [sp, #16]
 3      4     0.50    *                   ldp	x22, x21, [sp], #32
 1      0     1.00                  U     ret
 1      1     0.25                        sub	sp, sp, #160
 2      6     0.50           *            stp	x22, x21, [sp, #112]
 2      6     0.50           *            stp	x20, x19, [sp, #128]
 2      6     0.50           *            stp	x29, x30, [sp, #144]
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x19, x0
 1      1     0.25                        mov	w21, #1
 1      1     0.25                        mov	w22, #1024
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x20, x0
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      1     0.25                        mov	w10, #1065353216
 1      0     0.50                        b	LBB1_2
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      2     1.00                        mov	x9, x13
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_11
 1      1     0.25                        mov	x12, #0
 1      2     1.00                        mov	x11, x8
 1      0     0.50                        b	LBB1_5
 1      1     0.25                        add	x11, x11, #256
 1      2     1.00                        mov	x12, x16
 1      1     0.25                        add	x13, x9, #64
 1      1     0.25                        cmp	x12, #1023
 1      0     0.50                        b.gt	LBB1_1
 1      2     1.00                        mov	x14, x11
 1      2     1.00                        mov	x15, x9
 1      0     0.50                        b	LBB1_8
 1      1     0.25                        add	x15, x15, #1
 1      1     0.25                        add	x14, x14, #1, lsl #12
 1      1     0.25                        add	x16, x12, #64
 1      2     1.00                        cmp	x15, x13
 1      0     0.50                        b.ge	LBB1_4
 1      2     1.00                        mov	x17, x14
 1      2     1.00                        mov	x1, x12
 1      2     1.00                        cmp	x12, x16
 1      0     0.50                        b.ge	LBB1_7
 2      5     0.50           *            str	w10, [x19, x17]
 1      1     0.25                        add	x1, x1, #1
 1      1     0.25                        add	x17, x17, #4
 1      2     1.00                        cmp	x1, x16
 1      0     0.50                        b.lt	LBB1_10
 1      0     0.50                        b	LBB1_7
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x10, #0
 1      1     0.25                        mov	w9, #1065353216
 1      0     0.50                        b	LBB1_13
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      2     1.00                        mov	x10, x13
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.gt	LBB1_22
 1      1     0.25                        mov	x12, #0
 1      2     1.00                        mov	x11, x8
 1      0     0.50                        b	LBB1_16
 1      1     0.25                        add	x11, x11, #256
 1      2     1.00                        mov	x12, x16
 1      1     0.25                        add	x13, x10, #64
 1      1     0.25                        cmp	x12, #1023
 1      0     0.50                        b.gt	LBB1_12
 1      2     1.00                        mov	x14, x11
 1      2     1.00                        mov	x15, x10
 1      0     0.50                        b	LBB1_19
 1      1     0.25                        add	x15, x15, #1
 1      1     0.25                        add	x14, x14, #1, lsl #12
 1      1     0.25                        add	x16, x12, #64
 1      2     1.00                        cmp	x15, x13
 1      0     0.50                        b.ge	LBB1_15
 1      2     1.00                        mov	x17, x14
 1      2     1.00                        mov	x1, x12
 1      2     1.00                        cmp	x12, x16
 1      0     0.50                        b.ge	LBB1_18
 2      5     0.50           *            str	w9, [x20, x17]
 1      1     0.25                        add	x1, x1, #1
 1      1     0.25                        add	x17, x17, #4
 1      2     1.00                        cmp	x1, x16
 1      0     0.50                        b.lt	LBB1_21
 1      0     0.50                        b	LBB1_18
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      0     0.50                        b	LBB1_24
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      2     1.00                        mov	x9, x12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_33
 1      1     0.25                        mov	x11, #0
 1      2     1.00                        mov	x10, x8
 1      0     0.50                        b	LBB1_27
 1      1     0.25                        add	x10, x10, #256
 1      2     1.00                        mov	x11, x15
 1      1     0.25                        add	x12, x9, #64
 1      1     0.25                        cmp	x11, #1023
 1      0     0.50                        b.gt	LBB1_23
 1      2     1.00                        mov	x13, x10
 1      2     1.00                        mov	x14, x9
 1      0     0.50                        b	LBB1_30
 1      1     0.25                        add	x14, x14, #1
 1      1     0.25                        add	x13, x13, #1, lsl #12
 1      1     0.25                        add	x15, x11, #64
 1      2     1.00                        cmp	x14, x12
 1      0     0.50                        b.ge	LBB1_26
 1      2     1.00                        mov	x16, x13
 1      2     1.00                        mov	x17, x11
 1      2     1.00                        cmp	x11, x15
 1      0     0.50                        b.ge	LBB1_29
 2      5     0.50           *            str	wzr, [x0, x16]
 1      1     0.25                        add	x17, x17, #1
 1      1     0.25                        add	x16, x16, #4
 1      2     1.00                        cmp	x17, x15
 1      0     0.50                        b.lt	LBB1_32
 1      0     0.50                        b	LBB1_29
 2      6     0.50           *            stp	x0, x0, [sp, #48]
 2      6     0.50           *            stp	x20, xzr, [sp]
 2      6     0.50           *            stp	xzr, x22, [sp, #64]
 2      6     0.50           *            stp	x22, x22, [sp, #16]
 2      6     0.50           *            stp	x22, x22, [sp, #80]
 1      4     0.50           *            str	x21, [sp, #96]
 2      6     0.50           *            stp	x22, x21, [sp, #32]
 1      2     1.00                        mov	x21, x0
 1      2     1.00                        mov	x0, x19
 1      2     1.00                        mov	x1, x19
 1      1     0.25                        mov	x2, #0
 1      1     0.25                        mov	w3, #1024
 1      1     0.25                        mov	w4, #1024
 1      1     0.25                        mov	w5, #1024
 1      1     0.25                        mov	w6, #1
 1      2     1.00                        mov	x7, x20
 1      0     0.50                        bl	_matmul
 1      4     0.50    *                   ldr	s0, [x21]
 1      0     0.50                        bl	_printF32
 1      0     0.50                        bl	_printNewline
 1      2     1.00                        mov	x0, x19
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x20
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x21
 1      0     0.50                        bl	_free
 2      4     0.50    *                   ldp	x29, x30, [sp, #144]
 2      4     0.50    *                   ldp	x20, x19, [sp, #128]
 2      4     0.50    *                   ldp	x22, x21, [sp, #112]
 1      1     0.25                        add	sp, sp, #160
 1      0     1.00                  U     ret


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
25.50  25.50  2.00    -      -     61.01  61.01  61.45  60.53   -      -     57.48  55.52   -     13.50  13.50  4.33   4.33   4.34    -      -     0.50   0.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.14   0.12   0.60   0.14    -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     stp	x22, x21, [sp, #-32]!
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     stp	x20, x19, [sp, #16]
 -      -      -      -      -     0.14   0.13   0.13   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.60   0.14   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [sp, #88]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x11, [sp, #32]
0.50   0.50    -      -      -     0.14   0.13   0.12   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_2
 -      -      -      -      -     0.13   0.60   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #64
 -      -      -      -      -     0.60   0.13   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.13   0.13   0.61   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.49   0.51    -      -      -     0.13   0.12   0.62   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_17
 -      -      -      -      -     0.14   0.14   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.13   0.60   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #0
0.51   0.49    -      -      -     0.61   0.13   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_5
 -      -      -      -      -     0.12   0.62   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, #64
 -      -      -      -      -     0.14   0.13   0.12   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x12, #256
 -      -      -      -      -     0.13   0.13   0.61   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #1023
0.50   0.50    -      -      -     0.13   0.13   0.14   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_1
 -      -      -      -      -     0.60   0.14   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x14, #0
 -      -      -      -      -     0.30   0.26   0.24   1.20    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     mov	x15, x8
 -      -      -      -      -     0.24   1.20   0.26   0.30    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     mov	x16, x12
0.50   0.50    -      -      -     0.60   0.15   0.13   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_8
 -      -      -      -      -     0.15   0.12   0.60   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #64
 -      -      -      -      -     0.13   0.13   0.12   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x16, #64, lsl #12
 -      -      -      -      -     0.60   0.13   0.15   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #256
 -      -      -      -      -     0.15   0.12   0.60   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x14, #1023
0.50   0.50    -      -      -     0.15   0.13   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_4
 -      -      -      -      -     0.12   0.62   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x9, #64
 -      -      -      -      -     1.20   0.26   0.26   0.28    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     mov	x0, x15
 -      -      -      -      -     0.26   0.24   1.24   0.26    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     mov	x2, x9
0.50   0.50    -      -      -     0.12   0.62   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_11
 -      -      -      -      -     0.15   0.12   0.60   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x2, x2, #1
 -      -      -      -      -     0.60   0.13   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x0, x0, #1, lsl #12
 -      -      -      -      -     0.24   1.20   0.30   0.26    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	x2, x17
0.50   0.50    -      -      -     0.59   0.13   0.14   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_7
 -      -      -      -      -     0.13   0.15   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x3, x13, #64
 -      -      -      -      -     0.30   0.26   0.28   1.16    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x4, x16
 -      -      -      -      -     0.24   0.30   1.18   0.28    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x5, x13
0.51   0.49    -      -      -     0.14   0.59   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_14
 -      -      -      -      -     0.58   0.15   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x5, x5, #1
 -      -      -      -      -     0.16   0.13   0.13   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x4, x4, #4
 -      -      -      -      -     0.26   1.18   0.26   0.30    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	x5, x3
0.49   0.51    -      -      -     0.15   0.13   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_10
 -      -      -      -      -     0.13   0.13   0.59   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x6, x14, #64
 -      -      -      -      -     1.18   0.28   0.26   0.28    -      -     0.96   1.04    -      -      -      -      -      -      -      -      -      -     mov	x7, x0
 -      -      -      -      -     0.28   0.28   1.18   0.26    -      -     1.06   0.94    -      -      -      -      -      -      -      -      -      -     mov	x19, x4
 -      -      -      -      -     0.26   1.16   0.32   0.26    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     mov	x20, x14
 -      -      -      -      -     0.24   0.30   1.18   0.28    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x21, x5, x2, lsl #10
 -      -      -      -      -     0.26   1.18   0.28   0.28    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	x14, x6
0.51   0.49    -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_13
 -      -      -      -      -     0.13   0.59   0.14   0.14    -      -     0.01   0.99    -     0.49   0.51    -      -      -      -      -      -      -     ldr	s0, [x1, x7]
 -      -      -      -      -     0.59   0.13   0.15   0.13    -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	s1, [x11, x19]
 -      -      -      -      -     0.14   0.13   0.60   0.13    -      -      -     1.00    -     0.50   0.50    -      -      -      -      -      -      -     ldr	s2, [x10, x21, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmul	s0, s0, s1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd	s0, s2, s0
 -      -      -      -      -     0.14   0.14   0.13   0.59    -      -     0.99   0.01    -     0.50   0.50    -      -      -      -      -      -      -     str	s0, [x10, x21, lsl #2]
 -      -      -      -      -     0.60   0.14   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x20, x20, #1
 -      -      -      -      -     0.14   0.14   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x19, x19, #1, lsl #12
 -      -      -      -      -     0.61   0.13   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x7, x7, #4
 -      -      -      -      -     0.26   1.20   0.26   0.28    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	x20, x6
0.50   0.50    -      -      -     0.13   0.59   0.14   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB0_16
0.51   0.49    -      -      -     0.13   0.15   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldp	x20, x19, [sp, #16]
 -      -      -      -      -     0.62   0.13   0.13   0.12    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x22, x21, [sp], #32
0.49   0.51   1.00    -      -     0.14   0.14   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
 -      -      -      -      -     0.12   0.14   0.13   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	sp, sp, #160
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     stp	x22, x21, [sp, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     stp	x20, x19, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     stp	x29, x30, [sp, #144]
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.49   0.51    -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.26   0.28   1.18   0.28    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x19, x0
 -      -      -      -      -     0.60   0.13   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w21, #1
 -      -      -      -      -     0.14   0.14   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w22, #1024
 -      -      -      -      -     0.60   0.13   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.49   0.51    -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.26   0.28   1.18   0.28    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x20, x0
 -      -      -      -      -     0.13   0.59   0.15   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.51   0.49    -      -      -     0.60   0.14   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.13   0.59   0.13   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -     0.59   0.13   0.15   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1065353216
0.50   0.50    -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_2
 -      -      -      -      -     0.13   0.59   0.14   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.28   0.28   0.26   1.18    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x9, x13
 -      -      -      -      -     0.14   0.14   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.15   0.14   0.12   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_11
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.26   0.26   1.20   0.28    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
0.50   0.50    -      -      -     0.59   0.15   0.14   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_5
 -      -      -      -      -     0.14   0.14   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #256
 -      -      -      -      -     0.28   1.16   0.28   0.28    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     mov	x12, x16
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x9, #64
 -      -      -      -      -     0.14   0.14   0.58   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x12, #1023
0.51   0.49    -      -      -     0.14   0.14   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_1
 -      -      -      -      -     0.30   0.24   1.18   0.28    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x14, x11
 -      -      -      -      -     0.26   1.18   0.30   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x15, x9
0.49   0.51    -      -      -     0.58   0.15   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_8
 -      -      -      -      -     0.14   0.14   0.12   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #1
 -      -      -      -      -     0.15   0.14   0.13   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1, lsl #12
 -      -      -      -      -     0.58   0.14   0.14   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x12, #64
 -      -      -      -      -     0.28   0.26   1.16   0.30    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	x15, x13
0.50   0.50    -      -      -     0.14   0.12   0.60   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_4
 -      -      -      -      -     0.30   0.28   0.24   1.18    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     mov	x17, x14
 -      -      -      -      -     0.26   1.16   0.30   0.28    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     mov	x1, x12
 -      -      -      -      -     0.28   1.18   0.28   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	x12, x16
0.50   0.50    -      -      -     0.15   0.14   0.13   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_7
 -      -      -      -      -     0.14   0.13   0.58   0.15    -      -     0.01   0.99    -     0.50   0.50    -      -      -      -      -      -      -     str	w10, [x19, x17]
 -      -      -      -      -     0.12   0.59   0.15   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x1, x1, #1
 -      -      -      -      -     0.13   0.58   0.14   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x17, #4
 -      -      -      -      -     1.18   0.28   0.28   0.26    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	x1, x16
0.51   0.49    -      -      -     0.59   0.14   0.15   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB1_10
0.50   0.50    -      -      -     0.58   0.15   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_7
 -      -      -      -      -     0.59   0.15   0.14   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.58   0.15   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x10, #0
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w9, #1065353216
0.50   0.50    -      -      -     0.13   0.15   0.59   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_13
 -      -      -      -      -     0.58   0.13   0.14   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.28   0.28   0.26   1.18    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x10, x13
 -      -      -      -      -     0.59   0.15   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.51   0.49    -      -      -     0.59   0.15   0.14   0.12    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_22
 -      -      -      -      -     0.13   0.15   0.59   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.26   0.28   0.26   1.20    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
0.51   0.49    -      -      -     0.13   0.59   0.13   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_16
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #256
 -      -      -      -      -     0.30   0.24   1.18   0.28    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x12, x16
 -      -      -      -      -     0.13   0.59   0.14   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x10, #64
 -      -      -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x12, #1023
0.49   0.51    -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_12
 -      -      -      -      -     0.24   1.18   0.30   0.28    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x14, x11
 -      -      -      -      -     0.26   1.18   0.30   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x15, x10
0.48   0.52    -      -      -     0.12   0.59   0.15   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_19
 -      -      -      -      -     0.59   0.14   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #1
 -      -      -      -      -     0.13   0.58   0.15   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1, lsl #12
 -      -      -      -      -     0.14   0.13   0.58   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x12, #64
 -      -      -      -      -     1.16   0.30   0.28   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	x15, x13
0.50   0.50    -      -      -     0.58   0.15   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_15
 -      -      -      -      -     0.26   1.16   0.30   0.28    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     mov	x17, x14
 -      -      -      -      -     0.30   0.28   0.26   1.16    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x1, x12
 -      -      -      -      -     0.30   0.28   0.26   1.16    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	x12, x16
0.50   0.50    -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_18
 -      -      -      -      -     0.15   0.12   0.59   0.14    -      -     0.51   0.49    -     0.50   0.50    -      -      -      -      -      -      -     str	w9, [x20, x17]
 -      -      -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x1, x1, #1
 -      -      -      -      -     0.12   0.59   0.14   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x17, #4
 -      -      -      -      -     0.26   0.26   1.18   0.30    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	x1, x16
0.50   0.50    -      -      -     0.59   0.13   0.15   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB1_21
0.50   0.50    -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_18
 -      -      -      -      -     0.59   0.14   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.14   0.14   0.58   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
0.50   0.50    -      -      -     0.13   0.59   0.13   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_24
 -      -      -      -      -     0.14   0.13   0.59   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.28   0.30   0.26   1.16    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x9, x12
 -      -      -      -      -     0.13   0.59   0.13   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.15   0.13   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_33
 -      -      -      -      -     0.59   0.14   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x11, #0
 -      -      -      -      -     0.30   0.26   1.18   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x10, x8
0.50   0.50    -      -      -     0.14   0.15   0.12   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_27
 -      -      -      -      -     0.13   0.13   0.59   0.15    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #256
 -      -      -      -      -     1.18   0.26   0.30   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x11, x15
 -      -      -      -      -     0.13   0.61   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x9, #64
 -      -      -      -      -     0.61   0.13   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x11, #1023
0.49   0.51    -      -      -     0.13   0.15   0.13   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_23
 -      -      -      -      -     0.26   0.26   1.18   0.30    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     mov	x13, x10
 -      -      -      -      -     0.26   1.22   0.26   0.26    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     mov	x14, x9
0.51   0.49    -      -      -     0.59   0.13   0.15   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_30
 -      -      -      -      -     0.15   0.13   0.59   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1
 -      -      -      -      -     0.13   0.61   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, #1, lsl #12
 -      -      -      -      -     0.13   0.13   0.15   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x11, #64
 -      -      -      -      -     0.30   1.18   0.26   0.26    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	x14, x12
0.50   0.50    -      -      -     0.14   0.60   0.13   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_26
 -      -      -      -      -     1.18   0.28   0.28   0.26    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     mov	x16, x13
 -      -      -      -      -     1.18   0.26   0.28   0.28    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     mov	x17, x11
 -      -      -      -      -     0.28   0.26   0.26   1.20    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	x11, x15
0.50   0.50    -      -      -     0.13   0.14   0.14   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_29
 -      -      -      -      -     0.60   0.13   0.14   0.13    -      -      -     1.00    -     0.49   0.51    -      -      -      -      -      -      -     str	wzr, [x0, x16]
 -      -      -      -      -     0.13   0.14   0.60   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x17, #1
 -      -      -      -      -     0.13   0.14   0.13   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x16, #4
 -      -      -      -      -     0.26   0.28   1.20   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	x17, x15
0.50   0.50    -      -      -     0.13   0.13   0.61   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB1_32
0.50   0.50    -      -      -     0.13   0.14   0.60   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     stp	x0, x0, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     stp	x20, xzr, [sp]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     stp	xzr, x22, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     stp	x22, x22, [sp, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     stp	x22, x22, [sp, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	x21, [sp, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     stp	x22, x21, [sp, #32]
 -      -      -      -      -     0.28   1.20   0.26   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x21, x0
 -      -      -      -      -     1.20   0.28   0.26   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x0, x19
 -      -      -      -      -     0.28   0.26   1.20   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x1, x19
 -      -      -      -      -     0.60   0.13   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x2, #0
 -      -      -      -      -     0.13   0.13   0.13   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w3, #1024
 -      -      -      -      -     0.13   0.13   0.13   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w4, #1024
 -      -      -      -      -     0.13   0.60   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w5, #1024
 -      -      -      -      -     0.13   0.13   0.13   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w6, #1
 -      -      -      -      -     0.26   1.20   0.28   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x7, x20
0.51   0.49    -      -      -     0.60   0.13   0.14   0.13    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_matmul
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	s0, [x21]
0.49   0.51    -      -      -     0.13   0.13   0.13   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printF32
0.50   0.50    -      -      -     0.13   0.13   0.60   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printNewline
 -      -      -      -      -     1.20   0.28   0.26   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x0, x19
0.50   0.50    -      -      -     0.13   0.13   0.14   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.26   0.26   1.22   0.26    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     mov	x0, x20
0.50   0.50    -      -      -     0.13   0.60   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.26   1.22   0.26   0.26    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     mov	x0, x21
0.50   0.50    -      -      -     0.14   0.13   0.13   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x29, x30, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	x20, x19, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x22, x21, [sp, #112]
 -      -      -      -      -     0.60   0.13   0.13   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	sp, sp, #160
0.50   0.50   1.00    -      -     0.13   0.12   0.61   0.14    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
