/tmp/mlir_mca/affine_tile64_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
/tmp/mlir_mca/affine_tile64_1024.s:1:2: warning: .build_version macos used while targeting darwin25.5.0
        .build_version macos, 26, 0
        ^
warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
warning: found a call in the input assembly sequence.
note: call instructions are not correctly modeled. Assume a latency of 100cy.
Iterations:        100
Instructions:      20300
Total Cycles:      11246
Total uOps:        23000

Dispatch Width:    6
uOps Per Cycle:    2.05
IPC:               1.81
Block RThroughput: 56.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      6     0.50           *            stp	x22, x21, [sp, #-32]!
 2      6     0.50           *            stp	x20, x19, [sp, #16]
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      4     0.50    *                   ldr	x10, [sp, #88]
 1      4     0.50    *                   ldr	x11, [sp, #32]
 1      0     0.50                        b	LBB0_2
 1      1     0.25                        add	x9, x9, #64
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB0_17
 1      1     0.25                        mov	x12, #0
 1      1     0.25                        mov	x13, #0
 1      0     0.50                        b	LBB0_5
 1      1     0.25                        add	x13, x13, #64
 1      1     0.25                        add	x12, x12, #256
 1      1     0.25                        cmp	x13, #1023
 1      0     0.50                        b.gt	LBB0_1
 1      1     0.25                        mov	x14, #0
 1      2     1.00                        mov	x15, x8
 1      2     1.00                        mov	x16, x12
 1      0     0.50                        b	LBB0_8
 1      1     0.25                        add	x14, x14, #64
 1      1     0.25                        add	x16, x16, #64, lsl #12
 1      1     0.25                        add	x15, x15, #256
 1      1     0.25                        cmp	x14, #1023
 1      0     0.50                        b.gt	LBB0_4
 1      1     0.25                        add	x17, x9, #64
 1      2     1.00                        mov	x0, x15
 1      2     1.00                        mov	x2, x9
 1      0     0.50                        b	LBB0_11
 1      1     0.25                        add	x2, x2, #1
 1      1     0.25                        add	x0, x0, #1, lsl #12
 1      2     1.00                        cmp	x2, x17
 1      0     0.50                        b.ge	LBB0_7
 1      1     0.25                        add	x3, x13, #64
 1      2     1.00                        mov	x4, x16
 1      2     1.00                        mov	x5, x13
 1      0     0.50                        b	LBB0_14
 1      1     0.25                        add	x5, x5, #1
 1      1     0.25                        add	x4, x4, #4
 1      2     1.00                        cmp	x5, x3
 1      0     0.50                        b.ge	LBB0_10
 1      1     0.25                        add	x6, x14, #64
 1      2     1.00                        mov	x7, x0
 1      2     1.00                        mov	x19, x4
 1      2     1.00                        mov	x20, x14
 1      2     1.00                        add	x21, x5, x2, lsl #10
 1      2     1.00                        cmp	x14, x6
 1      0     0.50                        b.ge	LBB0_13
 2      5     0.50    *                   ldr	s0, [x1, x7]
 2      5     0.50    *                   ldr	s1, [x11, x19]
 2      5     0.50    *                   ldr	s2, [x10, x21, lsl #2]
 1      4     0.50                        fmul	s0, s0, s1
 1      4     0.33                        fadd	s0, s2, s0
 2      5     0.50           *            str	s0, [x10, x21, lsl #2]
 1      1     0.25                        add	x20, x20, #1
 1      1     0.25                        add	x19, x19, #1, lsl #12
 1      1     0.25                        add	x7, x7, #4
 1      2     1.00                        cmp	x20, x6
 1      0     0.50                        b.lt	LBB0_16
 1      0     0.50                        b	LBB0_13
 2      4     0.50    *                   ldp	x20, x19, [sp, #16]
 3      4     0.50    *                   ldp	x22, x21, [sp], #32
 1      0     1.00                  U     ret
 1      1     0.25                        sub	sp, sp, #176
 2      6     0.50           *            stp	x24, x23, [sp, #112]
 2      6     0.50           *            stp	x22, x21, [sp, #128]
 2      6     0.50           *            stp	x20, x19, [sp, #144]
 2      6     0.50           *            stp	x29, x30, [sp, #160]
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x19, x0
 1      1     0.25                        mov	w22, #1
 1      1     0.25                        mov	w23, #1024
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x20, x0
 1      1     0.25                        mov	w0, #4194304
 1      0     0.50                        bl	_malloc
 1      2     1.00                        mov	x21, x0
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      1     0.25                        mov	w10, #1065353216
 1      0     0.50                        b	LBB1_2
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      2     1.00                        mov	x9, x13
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_11
 1      1     0.25                        mov	x12, #0
 1      2     1.00                        mov	x11, x8
 1      0     0.50                        b	LBB1_5
 1      1     0.25                        add	x11, x11, #256
 1      2     1.00                        mov	x12, x16
 1      1     0.25                        add	x13, x9, #64
 1      1     0.25                        cmp	x12, #1023
 1      0     0.50                        b.gt	LBB1_1
 1      2     1.00                        mov	x14, x11
 1      2     1.00                        mov	x15, x9
 1      0     0.50                        b	LBB1_8
 1      1     0.25                        add	x15, x15, #1
 1      1     0.25                        add	x14, x14, #1, lsl #12
 1      1     0.25                        add	x16, x12, #64
 1      2     1.00                        cmp	x15, x13
 1      0     0.50                        b.ge	LBB1_4
 1      2     1.00                        mov	x17, x14
 1      2     1.00                        mov	x0, x12
 1      2     1.00                        cmp	x12, x16
 1      0     0.50                        b.ge	LBB1_7
 2      5     0.50           *            str	w10, [x19, x17]
 1      1     0.25                        add	x0, x0, #1
 1      1     0.25                        add	x17, x17, #4
 1      2     1.00                        cmp	x0, x16
 1      0     0.50                        b.lt	LBB1_10
 1      0     0.50                        b	LBB1_7
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x10, #0
 1      1     0.25                        mov	w9, #1065353216
 1      0     0.50                        b	LBB1_13
 1      1     0.25                        add	x8, x8, #64, lsl #12
 1      2     1.00                        mov	x10, x13
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.gt	LBB1_22
 1      1     0.25                        mov	x12, #0
 1      2     1.00                        mov	x11, x8
 1      0     0.50                        b	LBB1_16
 1      1     0.25                        add	x11, x11, #256
 1      2     1.00                        mov	x12, x16
 1      1     0.25                        add	x13, x10, #64
 1      1     0.25                        cmp	x12, #1023
 1      0     0.50                        b.gt	LBB1_12
 1      2     1.00                        mov	x14, x11
 1      2     1.00                        mov	x15, x10
 1      0     0.50                        b	LBB1_19
 1      1     0.25                        add	x15, x15, #1
 1      1     0.25                        add	x14, x14, #1, lsl #12
 1      1     0.25                        add	x16, x12, #64
 1      2     1.00                        cmp	x15, x13
 1      0     0.50                        b.ge	LBB1_15
 1      2     1.00                        mov	x17, x14
 1      2     1.00                        mov	x0, x12
 1      2     1.00                        cmp	x12, x16
 1      0     0.50                        b.ge	LBB1_18
 2      5     0.50           *            str	w9, [x20, x17]
 1      1     0.25                        add	x0, x0, #1
 1      1     0.25                        add	x17, x17, #4
 1      2     1.00                        cmp	x0, x16
 1      0     0.50                        b.lt	LBB1_21
 1      0     0.50                        b	LBB1_18
 1      1     0.25                        mov	x24, #0
 1      0     0.50                        b	LBB1_24
 2      6     0.50           *            stp	x21, x21, [sp, #48]
 2      6     0.50           *            stp	x20, xzr, [sp]
 2      6     0.50           *            stp	xzr, x23, [sp, #64]
 2      6     0.50           *            stp	x23, x23, [sp, #16]
 2      6     0.50           *            stp	x23, x23, [sp, #80]
 1      4     0.50           *            str	x22, [sp, #96]
 2      6     0.50           *            stp	x23, x22, [sp, #32]
 1      2     1.00                        mov	x0, x19
 1      2     1.00                        mov	x1, x19
 1      1     0.25                        mov	x2, #0
 1      1     0.25                        mov	w3, #1024
 1      1     0.25                        mov	w4, #1024
 1      1     0.25                        mov	w5, #1024
 1      1     0.25                        mov	w6, #1
 1      2     1.00                        mov	x7, x20
 1      0     0.50                        bl	_matmul
 1      1     0.25                        add	x24, x24, #1
 1      1     0.25                        cmp	x24, #0
 1      0     0.50                        b.gt	LBB1_30
 1      1     0.25                        mov	x8, #0
 1      1     0.25                        mov	x9, #0
 1      0     0.50                        b	LBB1_27
 1      1     0.25                        add	x9, x9, #1
 1      1     0.25                        add	x8, x8, #1, lsl #12
 1      1     0.25                        cmp	x9, #1023
 1      0     0.50                        b.gt	LBB1_23
 1      1     0.25                        mov	x10, #0
 1      2     1.00                        mov	x11, x8
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.gt	LBB1_26
 2      5     0.50           *            str	wzr, [x21, x11]
 1      1     0.25                        add	x10, x10, #1
 1      1     0.25                        add	x11, x11, #4
 1      1     0.25                        cmp	x10, #1023
 1      0     0.50                        b.le	LBB1_29
 1      0     0.50                        b	LBB1_26
 1      4     0.50    *                   ldr	s0, [x21]
 1      0     0.50                        bl	_printF32
 1      0     0.50                        bl	_printNewline
 1      2     1.00                        mov	x0, x19
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x20
 1      0     0.50                        bl	_free
 1      2     1.00                        mov	x0, x21
 1      0     0.50                        bl	_free
 1      1     0.25                        mov	w0, #0
 2      4     0.50    *                   ldp	x29, x30, [sp, #160]
 2      4     0.50    *                   ldp	x20, x19, [sp, #144]
 2      4     0.50    *                   ldp	x22, x21, [sp, #128]
 2      4     0.50    *                   ldp	x24, x23, [sp, #112]
 1      1     0.25                        add	sp, sp, #176
 1      0     1.00                  U     ret


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
24.50  24.50  2.00    -      -     56.23  56.26  56.20  56.31   -      -     48.69  46.31   -     14.50  14.50  4.66   4.67   4.67    -      -     0.50   0.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     stp	x22, x21, [sp, #-32]!
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     stp	x20, x19, [sp, #16]
 -      -      -      -      -     0.23   0.24   0.26   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [sp, #88]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x11, [sp, #32]
0.50   0.50    -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_2
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #64
 -      -      -      -      -     0.23   0.24   0.25   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_17
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #0
0.50   0.50    -      -      -     0.23   0.24   0.26   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_5
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, #64
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x12, x12, #256
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x13, #1023
0.50   0.50    -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_1
 -      -      -      -      -     0.23   0.24   0.26   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x14, #0
 -      -      -      -      -     0.54   0.48   0.48   0.50    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x15, x8
 -      -      -      -      -     0.46   0.48   0.50   0.56    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x16, x12
0.50   0.50    -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_8
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #64
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x16, #64, lsl #12
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #256
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x14, #1023
0.49   0.51    -      -      -     0.28   0.23   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB0_4
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x9, #64
 -      -      -      -      -     0.48   0.50   0.54   0.48    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x0, x15
 -      -      -      -      -     0.50   0.54   0.48   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x2, x9
0.51   0.49    -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_11
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x2, x2, #1
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x0, x0, #1, lsl #12
 -      -      -      -      -     0.52   0.46   0.52   0.50    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     cmp	x2, x17
0.51   0.49    -      -      -     0.26   0.23   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_7
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x3, x13, #64
 -      -      -      -      -     0.54   0.46   0.50   0.50    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x4, x16
 -      -      -      -      -     0.46   0.52   0.50   0.52    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x5, x13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_14
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x5, x5, #1
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x4, x4, #4
 -      -      -      -      -     0.50   0.56   0.48   0.46    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     cmp	x5, x3
0.50   0.50    -      -      -     0.24   0.23   0.28   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_10
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x6, x14, #64
 -      -      -      -      -     0.46   0.50   0.48   0.56    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x7, x0
 -      -      -      -      -     0.52   0.54   0.48   0.46    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x19, x4
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x20, x14
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     add	x21, x5, x2, lsl #10
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     cmp	x14, x6
0.41   0.59    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB0_13
 -      -      -      -      -     0.24   0.24   0.27   0.25    -      -     0.89   0.11    -     0.50   0.50    -      -      -      -      -      -      -     ldr	s0, [x1, x7]
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -     0.91   0.09    -     0.41   0.59    -      -      -      -      -      -      -     ldr	s1, [x11, x19]
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.09   0.91    -     0.40   0.60    -      -      -      -      -      -      -     ldr	s2, [x10, x21, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmul	s0, s0, s1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd	s0, s2, s0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     0.11   0.89    -     0.50   0.50    -      -      -      -      -      -      -     str	s0, [x10, x21, lsl #2]
 -      -      -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x20, x20, #1
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x19, x19, #1, lsl #12
 -      -      -      -      -     0.25   0.25   0.23   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x7, x7, #4
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.82   0.18    -      -      -      -      -      -      -      -      -      -     cmp	x20, x6
0.39   0.61    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB0_16
0.49   0.51    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB0_13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -     ldp	x20, x19, [sp, #16]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -     ldp	x22, x21, [sp], #32
0.60   0.40   1.00    -      -     0.28   0.24   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	sp, sp, #176
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     stp	x24, x23, [sp, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     stp	x22, x21, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     stp	x20, x19, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     stp	x29, x30, [sp, #160]
 -      -      -      -      -     0.26   0.23   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.60   0.40    -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     0.18   1.82    -      -      -      -      -      -      -      -      -      -     mov	x19, x0
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w22, #1
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w23, #1024
 -      -      -      -      -     0.26   0.26   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.49   0.51    -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.50   0.52   0.52   0.46    -      -     1.82   0.18    -      -      -      -      -      -      -      -      -      -     mov	x20, x0
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #4194304
0.51   0.49    -      -      -     0.28   0.23   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_malloc
 -      -      -      -      -     0.46   0.52   0.48   0.54    -      -     0.18   1.82    -      -      -      -      -      -      -      -      -      -     mov	x21, x0
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.27   0.23   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1065353216
0.50   0.50    -      -      -     0.26   0.26   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_2
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     1.82   0.18    -      -      -      -      -      -      -      -      -      -     mov	x9, x13
 -      -      -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.51   0.49    -      -      -     0.24   0.26   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_11
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.18   1.82    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
0.50   0.50    -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_5
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #256
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.82   0.18    -      -      -      -      -      -      -      -      -      -     mov	x12, x16
 -      -      -      -      -     0.26   0.24   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x9, #64
 -      -      -      -      -     0.24   0.26   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x12, #1023
0.60   0.40    -      -      -     0.24   0.24   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x14, x11
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.20   1.80    -      -      -      -      -      -      -      -      -      -     mov	x15, x9
0.49   0.51    -      -      -     0.26   0.25   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_8
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #1
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1, lsl #12
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x12, #64
 -      -      -      -      -     0.48   0.48   0.52   0.52    -      -     1.74   0.26    -      -      -      -      -      -      -      -      -      -     cmp	x15, x13
0.59   0.41    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_4
 -      -      -      -      -     0.48   0.48   0.52   0.52    -      -     1.80   0.20    -      -      -      -      -      -      -      -      -      -     mov	x17, x14
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.24   1.76    -      -      -      -      -      -      -      -      -      -     mov	x0, x12
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.20   1.80    -      -      -      -      -      -      -      -      -      -     cmp	x12, x16
0.51   0.49    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_7
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     0.91   0.09    -     0.50   0.50    -      -      -      -      -      -      -     str	w10, [x19, x17]
 -      -      -      -      -     0.25   0.28   0.23   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x0, x0, #1
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x17, #4
 -      -      -      -      -     0.48   0.46   0.52   0.54    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     cmp	x0, x16
0.41   0.59    -      -      -     0.26   0.23   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB1_10
0.40   0.60    -      -      -     0.28   0.24   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_7
 -      -      -      -      -     0.27   0.23   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.26   0.28   0.23   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x10, #0
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w9, #1065353216
0.40   0.60    -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_13
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #64, lsl #12
 -      -      -      -      -     0.48   0.54   0.50   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x10, x13
 -      -      -      -      -     0.25   0.23   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.41   0.59    -      -      -     0.26   0.23   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_22
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x12, #0
 -      -      -      -      -     0.48   0.50   0.54   0.48    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
0.59   0.41    -      -      -     0.26   0.25   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_16
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #256
 -      -      -      -      -     0.50   0.54   0.48   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x12, x16
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x13, x10, #64
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x12, #1023
0.50   0.50    -      -      -     0.26   0.23   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_12
 -      -      -      -      -     0.46   0.54   0.50   0.50    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x14, x11
 -      -      -      -      -     0.52   0.50   0.46   0.52    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x15, x10
0.59   0.41    -      -      -     0.25   0.28   0.23   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_19
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x15, x15, #1
 -      -      -      -      -     0.24   0.24   0.27   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x14, x14, #1, lsl #12
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x16, x12, #64
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     0.24   1.76    -      -      -      -      -      -      -      -      -      -     cmp	x15, x13
0.51   0.49    -      -      -     0.24   0.28   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_15
 -      -      -      -      -     0.48   0.48   0.56   0.48    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x17, x14
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     1.76   0.24    -      -      -      -      -      -      -      -      -      -     mov	x0, x12
 -      -      -      -      -     0.56   0.48   0.48   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     cmp	x12, x16
0.50   0.50    -      -      -     0.25   0.24   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ge	LBB1_18
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -     0.11   0.89    -     0.49   0.51    -      -      -      -      -      -      -     str	w9, [x20, x17]
 -      -      -      -      -     0.25   0.24   0.24   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x0, x0, #1
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x17, x17, #4
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     cmp	x0, x16
0.49   0.51    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	LBB1_21
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_18
 -      -      -      -      -     0.24   0.24   0.24   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x24, #0
0.49   0.51    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     stp	x21, x21, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     stp	x20, xzr, [sp]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     stp	xzr, x23, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     stp	x23, x23, [sp, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     stp	x23, x23, [sp, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	x22, [sp, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     stp	x23, x22, [sp, #32]
 -      -      -      -      -     0.54   0.48   0.48   0.50    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x0, x19
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x1, x19
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x2, #0
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w3, #1024
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w4, #1024
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w5, #1024
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w6, #1
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x7, x20
0.51   0.49    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_matmul
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x24, x24, #1
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x24, #0
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_30
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x8, #0
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x9, #0
0.50   0.50    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_27
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x9, x9, #1
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x8, #1, lsl #12
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x9, #1023
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_23
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x10, #0
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x11, x8
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.50   0.50    -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.gt	LBB1_26
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.11   0.89    -     0.50   0.50    -      -      -      -      -      -      -     str	wzr, [x21, x11]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #1
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x11, x11, #4
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #1023
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB1_29
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b	LBB1_26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	s0, [x21]
0.49   0.51    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printF32
0.51   0.49    -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_printNewline
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x0, x19
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.52   0.52   0.48   0.48    -      -     0.22   1.78    -      -      -      -      -      -      -      -      -      -     mov	x0, x20
0.50   0.50    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     1.78   0.22    -      -      -      -      -      -      -      -      -      -     mov	x0, x21
0.50   0.50    -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     bl	_free
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	x29, x30, [sp, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x20, x19, [sp, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	x22, x21, [sp, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldp	x24, x23, [sp, #112]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	sp, sp, #176
0.50   0.50   1.00    -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     ret
